footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	min-width: 1190px;
	height: 64px;
	line-height: 64px;
	text-align: center;
	font-size: 12px;
	color: #adafb1;
	background: #5e6066;
	a {
		color: #adafb1;
		text-decoration: none;
		&:hover {
			color: #fff;
		}
	}
}