.background(@startColor, @endColor) {
	background: -webkit-linear-gradient(left, @startColor , @endColor); /* Safari 5.1 - 6.0 */
	background: -moz-linear-gradient(right, @startColor, @endColor); /* Firefox 3.6 - 15 */
	background: -o-linear-gradient(right, @startColor, @endColor); /* Opera 11.1 - 12.0 */
	background: linear-gradient(to right, @startColor, @endColor); /* 标准的语法 */
}

header {
	// position: fixed;
	width: 100%;
	text-align: center;
	margin-bottom: 22px;
	.background(#fa8275 , #fda373);
	section {
		width: 1190px;
		height: 64px;
		margin: 0 auto 0;
	}
	nav {
		// border-top: 1px solid rgba(255, 255, 255, .1);
		box-sizing: border-box;
		min-width: 1190px;
		height: 38px;
		line-height: 38px;
		font-size: 15px;
		.background(#fa8275 , #fda373);
		ul {
			width: 1190px;
			display: flex;
			margin: 0 auto;
			list-style: none;
			li {
				&:hover {
					background: rgba(200, 39, 14, .15);
				}

				a {
					display: block;
					padding: 0 36px;
					color: #fff;
					text-decoration: none;
					&.active {
						color: #fbfd8f;
					}
				}
			}
		}
	}
}